<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heading">
        <h1>Portfolio</h1>
    </div>
    <div class="sub-heading">
        <h2>HTML & CSS Assignments </h2>
    </div>
    <div class="main-container">
        <div class="para-heading">
            <h3>Hello Divs !</h3>
        </div>
        <div class="para">
            <p>
                I'm Shoaib Shamshad learning Web and Mobile App development from saylani here is my html & CSS
                Assignments with git hub link

            </p>
        </div>
    </div>
    <div>
        <ul class="container">
            <li> <a href="https://fascinating-longma-9d2c57.netlify.app/">Assignment : 2 (Restaurant Menu)
                </a>
                <a href="https://github.com/shoaibshamshad/HTML-assignment2">Git hub link</a>
            </li>
            <li> <a href="https://relaxed-gelato-ff918a.netlify.app/">Assignment : 3 (Chess Board Assignment)</a>
                <a href="https://github.com/shoaibshamshad/chess-board-withh-css">Git hub link</a>
            </li>
            <li> <a href="https://silver-kataifi-db26b0.netlify.app/">Assignment : 4 (Saylani Registration form
                    Assignment)</a>
                <a href="https://github.com/shoaibshamshad/formassignment">Git hub link</a>
            </li>
            <li><a href="https://calm-swan-39db05.netlify.app/">Assignment : 5 (Youtube Clone Assignment)</a>
                <a href="https://github.com/shoaibshamshad/youtube-clone">Git hub link</a>
            </li>
            <li> <a href="https://graceful-melomakarona-cf5824.netlify.app/">Assignment : 6(saylani registration form)
                </a>
                <a href="https://github.com/shoaibshamshad/Registration-form">Git hub link</a>
            </li>
            <li> <a href="https://venerable-sorbet-530faa.netlify.app">Assignment : 6(b) cards</a>
                <a href="https://github.com/shoaibshamshad/Cards">Git hub link</a>
            </li>
        </ul>
    </div>

</body>

</html>